# event-aggregation

./: Directory.Build.props  LICENSE  README.CS.md  README.md  event-aggregation.sln
.github/workflows/: build.yml  codeql.yml  pr-1.1.yml  pr-2.0.yml
src/event-aggregation/: Library.fs  event-aggregation.fsproj
tst/event-aggregation.Tests/: ArgTests.fs  ConversionTests.fs  EventAggregatorTests.fs  Helpers.fs  PublishTests.fs  SimplifyTests.fs  SubscribeTests.fs  SubscriptionTests.fs  Tests.fs  ToHandleTests.fs  event-aggregation.Tests.fsproj  xunit.runner.json
