<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>SFX.EventAggregation.Tests</AssemblyName>
		<RootNamespace>SFX.EventAggregation.Tests</RootNamespace>
		<IsPackable>false</IsPackable>

		<IsPackable>false</IsPackable>
		<GenerateProgramFile>false</GenerateProgramFile>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="xunit.runner.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Compile Include="Helpers.fs" />
		<Compile Include="SubscriptionTests.fs" />
		<Compile Include="EventAggregatorTests.fs" />
		<Compile Include="ConversionTests.fs" />
		<Compile Include="ToHandleTests.fs" />
		<Compile Include="SimplifyTests.fs" />
		<Compile Include="ArgTests.fs" />
		<Compile Include="SubscribeTests.fs" />
		<Compile Include="PublishTests.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FsCheck.Xunit" Version="2.16.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\event-aggregation\event-aggregation.fsproj" />
	</ItemGroup>

</Project>
