<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<AssemblyName>SFX.EventAggregation</AssemblyName>
		<RootNamespace>SFX.EventAggregation</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
 
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
  
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<Deterministic>true</Deterministic>
		<DebugType>embedded</DebugType>

		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReadmeFile>README.CS.md</PackageReadmeFile>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Include="Library.fs" />
		<None Include="../../README.md" Pack="true" PackagePath="\"/>
		<None Include="../../README.CS.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
	</ItemGroup>

</Project>
