<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
		<AssemblyName>SFX.EventAggregation</AssemblyName>
		<RootNamespace>SFX.EventAggregation</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Library.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
	</ItemGroup>

</Project>
